<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
      <nav>
        <h3 class="heading">mar<span class="nav-text">r</span>y</h3>
        <ul>
            <li>portfolio</li>
            <li>blog</li>
            <li><button class="btn-primary">hire me</button></li>
        </ul>
      </nav>
      <!-- header banner -->
      <div class="banner">
        <div>
          <h3 class="banner-heading">Hi, I am</h3>
          <h1 class="banner-name">mary hardy</h1>
          <p class="description">Shot what able cold new see hold.Friendly as an betrayed formerly he.
             Morning because as to society behaved moments.</p>
          <button class="btn-primary">Download CV</button>
        </div>
        <img src="./images/hardy.png" alt="">
      </div>
    </header>
    <!-- about styling -->
    <main class="main">
      <section class="about-section">
        <div class="about">
          <h2 class="about-title">About Me</h2>
          <p class="about-details">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
        </div>
        <table>
          <thead>
            <th>name</th>
            <th>email</th>
            <th>date of birth</th>
            <th>form</th>
          </thead>
          <tbody>
            <tr>
              <td>marry hardy</td>
              <td>info@gmail.com</td>
              <td>11 Novembar 1988</td>
              <td>Los angeles,USA</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="work">
        <h2 class="work-title">what i do</h2>
        <p class="work-p">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
        </p>
        <div class="work-item">
          <div class="web">
            <img src="./images/js.png" alt="">
            <h3>vanila javascript</h3>
            <p class="web-p">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="web">
            <img src="./images/react.svg" alt="">
            <h3>react</h3>
            <p class="web-p">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="web">
            <img src="./images/node-js.svg" alt="">
            <h3>node js</h3>
            <p class="web-p">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
          <div class="web">
            <img src="./images/mongodb.png" alt="">
            <h3>mongo DB</h3>
            <p class="web-p" >List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
          </div>
        </div>
      </section>
      <section class="summary">
        <h1>a summery of my resume</h1>
       <div class="summary-page">
        <div class="summary-detail">
          <h3>my education</h3>
          <h4> Harvard University / 2015 - 2017</h4>
          <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
         </div>
        <div class="summary-detail">
          <h3>my experiance</h3>
          <h4>Apple Inc / 2020 - Current</h4>
          <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="summary-detail">
          <h3>master in coumputer engenearing</h3>
          <h4>Harvard University / 2015 - 2017</h4>
          <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="summary-detail">
          <h3>js front end developer</h3>
          <h4>Harvard University / 2015 - 2017</h4>
          <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="summary-detail">
          <h3>master in cse</h3>
          <h4>Harvard University / 2015 - 2017</h4>
          <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="summary-detail">
          <h3>html developer</h3>
          <h4>Harvard University / 2015 - 2017</h4>
          <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        </div>
        <button class="btn-primary">Download CV</button>
       </div>
      </section>
      <section class="final">
         <div class="final-div">
          <h3>let's connect</h3>
          <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
          <div class="icon">
            <img src="./images/fb.png" alt="">
            <img src="./images/twiter.png" alt="">
            <img src="./images/instagram.png" alt="">
          </div>
         </div>
         <div class="final-div">
          <h3>let's massage me</h3>
          <input type="text"placeholder="Your name">
          <input type="email"placeholder="Your email">
          <textarea name="" id="" cols="30" rows="10"placeholder="massage"></textarea>
          <button class="btn-primary">submit</button>
         </div>
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>